// out: ../css/style.min.css, compress: true

@import "default.less";
@import "autocomplete.less";
@import "chips.less";

// Variables
// @blue: #42aaff;
@blue: #2196f3;
@red: #f44336;
@green: #4caf50;
@bluegray: #455a64;

/* Animations */
@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}
.pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8);
}

/* Typography */
body {
    font-family: 'Helvetica';
    font-weight: 300;
}
h2 {
    margin: 100px 0;
    font-family: 'Source Sans Pro';
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}
h3 {
    margin: 25px 0 20px;
    font-family: 'Source Sans Pro';
    font-size: 24px;
    font-weight: 600;
}
h4 {
    font-weight: 600;
}
code {
    font-family: 'Consolas';
    font-size: 14px;
}
.fa-mixin {
	font-family: FontAwesome;
	font-weight: normal;
	font-variant: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Mixins */
.placeholder(@color: #ccc) {
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @color;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: @color;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: @color;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: @color;
    }
}
.itempress(@bg: #fff, @strength: #222) {
    box-shadow: 0px 1px 0 rgba(255,255,255,0.25), 0px -1px 0 rgba(0,0,0,.35);
    background-color: @bg - @strength;
}
.letterpress(@bg: #fff, @strength: #222) {
    text-shadow: 0px 1px 0 rgba(255,255,255,0.25), 0px -1px 0 rgba(0,0,0,.35);
    color: @bg - @strength;
}
.box-shadow {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
}
.transition(@duration: .3s; @property: all; @easing: ease; @delay: 0s;) {
    -webkit-transition: @duration @property @easing;
            transition: @duration @property @easing;
    -webkit-transition-delay: @delay;
            transition-delay: @delay;
}

/* Main */
html,body {
    width: 100%;
    height: 100%;
}
body {
    padding: 20px;
    background: #eaeaea;
}

.presentation {
    margin-bottom: 150px;

    h2,
    h3 {
        color: #444;

        &:before {
            content: '.';
            font-size: 1.3em;
            color: @blue;
        }
    }
    h4 {
        margin: 20px 0 15px;
        text-align: center;
        color: #444;
    }
    &#chips {
        .present-row {
            margin-bottom: 325px;
        }
    }
    &#todolist-builder {
        .add-form {
            display: block;
            margin: 20px auto;
        }
    }
}
p {
    margin: 10px 0 15px;
}
.form-control {
    position: relative;
    background: #fff;
    transition: box-shadow .15s ease;
    margin: 0 auto;
    .box-shadow;

    input {
        padding: 10px 10px;
        font-weight: 300;
        width: 100%;
        height: 38px;
        min-width: 110px;
        border: none;
        outline: none;
        font-size: 14px;
        color: #666;
        background: none;
    }
    .placeholder(#aaa);

    &.error {
        box-shadow: 0 0 12px 2px rgba(255, 63, 63, 0.5);
    }
    &.loading {
        background: #fafafa;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
        .placeholder(#ddd);

        &:after {
            content: '\f110';
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            text-align: center;k
            font-size: 18px;
            color: #666;
            .fa-mixin;
            .pulse;
        }
    }
}

.autocomplete {
    margin: 0 auto;
    // box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);

    .dialog {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
    }

    .form-control:not(.error) {
        margin: 0 auto;
        box-shadow: none;
    }
    & > .message {
        position: absolute;
        top: -18px;
        font-size: 12px;
        font-weight: 400;

        &.error {
            color: @red;
        }
    }
}

.card {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    background: #fff;
    .box-shadow;
}

@import "adaptive.less";
